WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,162,15,163" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="2" >
            <Grid Height="164" Margin="0,0,-2,0">
                <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" />
                <TextBox x:Name="TextBoxPassword" Height="23" Margin="0,109,179,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Label x:Name="Authorization" Content="Авторизация" HorizontalAlignment="Center" Margin="76,49,158,0" VerticalAlignment="Top" Height="61" Width="212" FontSize="30" Grid.Column="1"/>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Margin="108,436,0,0" VerticalAlignment="Top" Width="147" Height="36" Click="Autorisation_Click" Grid.Column="1" />

    </Grid>
</Window>
