WpfApp3/Main.xaml

<Window x:Class="WpfApp3.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10,34,797,300" Grid.Column="1">
            <Grid Margin="-10,-10,10,10">
                <Button x:Name="autobutton" Content="Машины" Margin="0,68,0,123" Height="Auto" />
                <Button x:Name="uslugbutton" Content="Услуги" Margin="0,0,0,191" Height="Auto" />
                <Button x:Name="empoyeebutton" Content="Сотрудники" Margin="0,128,0,63" Height="Auto" Click="empoyeebutton_Click" />
                <Button x:Name="detalsbutton" Content="Детали" Margin="0,191,0,0" Height="Auto" Click="Detalsbutton_Click"/>

            </Grid>
        </Border>
        <Button x:Name="exit" Content="Выход" Margin="0,482,799,24" Height="Auto" FontSize="20" Click="exit_Click" Grid.Column="1"/>
        <Border Margin="18,299,820,147" Grid.ColumnSpan="2">
            <Grid Margin="0,0,-27,-15">
                <Button x:Name="helpbutton" Content="Справка" Margin="0,-2,0,75" Height="Auto" />
                <Button x:Name="Change_employee" Content="Сменить пользователя" Margin="0,68,0,0" Height="Auto" />

            </Grid>
        </Border>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="511" Margin="200,34,0,0" VerticalAlignment="Top" Width="738" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Window>
